<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수리남</title>
    <link rel="stylesheet" href="10_header.css">
    <link rel="stylesheet" href="10_footer.css">
    <link rel="stylesheet" href="10_content.css">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
        #actor{
            font-family: 돋움체;
            color: black
        }
    </style>
    <style>
        #title{
            font-family: 궁서체;
            text-align: center;
            color: white;
            background: rgb(151, 150, 150);
            border:5px solid black;
        }
        #moviename{
            align-items: center;
        }
        #fitst{
            font-size: large;
            text-align: center;
        }
        #actor1{
            border: 3px solid black;
        }
        #actor2{
            border:5px solid black;
        }
    </style>
</head>
<body>
    <div id="title">
    <h1>수리남</h1>

</div>
    <br>
    <img src="다운로드.jpg" alt="">
    <div id="moviename">
</div>

<h2 id="actor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;등장인물</h2>

<aside id="main_aside">
    <input id="first" type="radio" name="tab" checked>
    <input id="second" type="radio" name="tab">

    </section>
    <div class="tab_item">
        <ul>
            <li class="item">
                <a href="#">
                    <div class="actor2">
                        <img src="1.PNG" alt="">
                        <img src="2.PNG" alt="">
                        <img src="3.PNG" alt="">
                        <br>
                        <img src="4.PNG" alt="">
                        <img src="5.PNG" alt="">
                        <img src="6.PNG" alt="">
                    </div>
                </a>
            </li>
        </ul>
    </div>
</aside>
    
</body>
</html>